#300 J  04/09/2025  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   28773 Lignes de code pour 80 fichiers. dont 4757 Lignes de commentaires (soit):  17%
                    2020 Lignes vides. 
                   23139 Lignes de Code. 
                    5634 Lignes Designer. 
                       7 cahiers de 192 pages de 22 lignes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   SDK fonctionne sur HPOmen16, IA est sollicité, Dl est généralisé, il existe un standard de stockage,
                   9 stratégies de Liens sont opérationnelles

#301 J  04/09/2025 Menu Fichier_Abandon de Export de la partie sous Excel
                   Suppression de l'option et de l'icône
                   Pzzl_Excel_Export()
#302 J  04/09/2025 Enregistrer le journal est désormais une seule option en RTF systématiquement
#303               Menu Edition, modification des textes et abandon de l'option Coller NKH
#304               Menu Affichage, pas de modifications
#305               Menu Stratégies
#306               Stg_List.Add(New Stg_Cls("Cdd", "C", "E", "C", "Stratégie des Candidats")), puis abandon
#307               Cdd Stratégie des Candidats Btn_Cdd et Mnu04n_Cdd
#308               CdU Stratégie des Candidats Btn_CdU et Mnu04n_CdU
#309               Les boutons de la Barre d'outils sont corrigés
#310               Les stratégies "classiques" et les 5 stratégies X sont corrigées
#311 V  05/09/2025 Les stratégies Wing sont en place
#312               Le Menu Stratégies est terminé et conserve Suggérer, Résoudre une cellule, mode Suggestion
#313 V  05/09/2025 Les menus sont en place
#314 D  07/09/2025 Les menus sont en place et sont opérationnels
#315 L  08/09/2025 Le lettre des stratégies X&W passe de # à L
#316               Plcy_Strg = "Cdd" est utilisé 3 fois 
                               G6_Cellule_Paint_Candidats_Conditions_Sas_Nrm_Cdd() 
                               Frm_SDK_MouseClick_Left( 
                               Mnu_Mngt_Conditions_Générales
#317               Stg_List.Add(New Stg_Cls("Cdd", "C", "O", "F", "C", "Stratégie des Candidats")) Résultat correct
#318 Ma 09/09/2025 Ajout des listes dans Stg_List_Display
#319 J  11/09/2025 Strategy DCd
                   Utilisation des signets et #319
                   Il existe une stratégie DCd et un programme qui les calcule Strategy_DCd(U_temp)
                   l'option qui présente les résultats affiche une erreur !
                   Stg_List.Add(New Stg_Cls("DCd", "D", "N", "I", "F", "Stratégie des Derniers Candidats"))
                   L'erreur est corrigée lors de l'affichage de la stratégie DCd
                   Dim Bandes As New Dictionary(Of Integer, String) From {{0, "Bh0"}, {1, "Bh1"}, {2, "Bh2"}, {3, "Bv0"}, {4, "Bv1"}, {5, "Bv2"}}
#320 D  14/09/2025 La stratégie DCd comporte également CdU et CdO
#321               Les flèches sont enlevées lors de l'affichage des filtres des candidats
                   Les cadres sont enlevés lors de l'affichage des candidats si la cellule comporte 2 candidats et Aide_Graphique
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
                   Version 2026
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
#400 D  12/10/2025 Les plcy Edi et Obj (Edition de la grille et dissiner sur la grille) sont ajouter à la liste des stratégies
#401               Lorsqu'une grille a une solution, si on est en mode normal
                   l'insertion d'une valeur est effectuée si la valeur correspond à la solution
                   le même test est effectué pour la suppression d'un candidat.
#402 J  16/10/2025 Les options de démonstration Options / Stratégie X sont corrigées et perdent l'information 2025
#403               Jouer une Partie FMDE (Option 1/4)
#404 V  17/10/2025 Pzzl_Save1 enregistrement d'une partie avec modification du nom
#405               Mise en place dans la création d'un puzzle interactivement.
#406               Le répertoire \Interactif est devenu inutile
#407               Création d'un puzzle E : SDK_E_00058.txt (Lire les commentaires)
#408               Mise en place dans la création d'un puzzle en arrière_plan
#409 S  18/10/2025 Ajout de Event_OnPaint sur Batch_Sudoku
#410 L  20/10/2025 Mise en place pour la création d'un puzzle avec d'autres VI
#411 Me 22/10/2025 Option de lancement de création de grille en arrière plan
#412 J  23/10/2025 Le nombre de grilles est plafonné à la valeur du stock
#413 D  26/10/2025 Ajout de Trace_On_Paint dans 3 cas pour contrôle et de MyBase.OnPaint(e)
#414 L  27/10/2025 Déplacement de Event_OnPaint de Frm_SDK à A00_Public
#415 Me 29/10/2025 Contrôle de l'activité de calcul en arrière-plan lorsqu'on arrête Sudoku
#416 V  31/10/2025 Ajout du raccourci Ctrl + X pour lancer le calcul de grilles en arrière plan.
#417 V  31/10/2025 Mise en place de "C:\Développement\SuDoKu_2026\S50_SDK\Sudoku.jrn"
#418 D  02/11/2025 Expérimentation de l'affichage des liens forts avec Xbl
#419 L  10/11/2025 Mise en place de Xbl, y compris dans Outils 
#420 Me 12/11/2025 Chaque Stratégie productive Event_OnPaint = "Stratégie_X" Frm_SDK.Invalidate()
#421               Mise en place de Xbv  
#422               Mise en place du menu d'un menu de suppression des candidats des stratégies X
#423               Ajout de l'option de visualisation du journal général.
#424 J  13/11/2025 Ajout de l'exemple XBv
#425               Suppression du répertoire GSP_Sudoku
                   (Application DOS, je garde le fichier des grilles)
#426 V  14/11/2025 Affichage du nombre de candidats
#427               Ajout de coordonnées Blk/Numéro (Denis Berthier)
#428 S  15/11/2025 Si devenv est lancé (maintenance de Sudoku), le processus de génération de grilles peut être évité.
#429               la Taille du Dictionnaire est correcte
#430 D  16/11/2025 Stratégie du DCdd
#431 L  17/11/2025 Utilisation de Cell_FY_List dans DCdd, mise en place définitive de DCdd
                   Construction de la list
                   Utilisation dans DCdd
#432 Ma 18/11/2025 Mise en place de Public Function Stg_Get(Code As String) As Stg_Cls 
                   pour remplacer Stg_Lettre/Type/Texte_ByCode
#433 Me 19/11/2025 Dim DCdd2 As DCdd_Cls = DCdd_Get(Pbl_Cell_Select) 
#434               Les valeurs des stratégies dans Stg_List sont standardisées
#435               Stg_Get(Plcy_strg).Type remplace Stg_Type_ByCode(Plcy_strg)
#436 J  20/11/2025 Installation de la 17.14.21                   
#437               Stg_Get("abc").Lettre remplace Stg_Lettre_ByCode("abc")
#438 J  20/11/2025 Suppression des fonctions Stg_Lettre/Texte_ByCode                   
#439 J  20/11/2025 Mise en place de Stratégies_X_End() pour les 11 stratégies X                   
#440 V  21/11/2025 Les boutons des stratégies sont grisés si les stratégies ne sont pas cochées
#441               Option Edition/Copier les Candidats
#442               Pzzl_Load_Partie_Test enregistre les candidats dans PR_Cdd
#443               Pzzl_Open charge les candidats de PR_Cdd  
#444 S  22/11/2025 Message si devenv est lancé Oui/Non au lieu de OK/Annuler
#445 D  24/11/2025 Prise en charge de PR_Cdd dans le chargement d'une partie test
#446 Ma 25/11/2025 Nouvelle stratégie XCs optimisée
#447 Me 26/11/2025 Ajout d'une durée de calcul dans la structure XRslt
#448               Comparaison des 2 solutions de Coloration simple. OK (Distinction entre l'index et le compteur)
#449 Me 26/11/2025 Le formulaire du Dictionnaire a un menu système 
#450               Test des différentes coloration de Hodoku. OK
#451 J  27/11/2025 Mise en place de la nouvelle stratégie Coloration Simple XCs
#452               Comment se déplacer à la fin du journal général et du journal de maintenance ? OK
#453 V  28/11/2025 Mise en place définitive du test de la limite atteinte  
#454 S  29/11/2025 Je place la classe XLink_Cls dans Modèle/XLink_Cls.vb
#455 L  01/12/2025 Mise en place de la DFS Anfreas Soularidis
#456 L  01/12/2025 ClipBoard_Copier est devenu une fonction
#457 Ma 02/12/2025 Les stratégies bv et bl sont regroupées dans un module propre.
#458 Ma 02/12/2025 Travail sur la stratégie DFS, affichage des noeuds et des branches   
#459 V  05/12/2025 Mise en place de la stratégie CdS Candidat Saisi
#460 V  05/12/2025 Strategy_Dsp(strategyCode As String, action As Action) pour CdO et CdU et FLT
#461 S  06/12/2025 Strategy_Dsp(strategyCode As String, action As Action) en place
#462 S  06/12/2025 Mise en place d'un dossier Apriori pour les modules toujours utilisés
#463 D  07/12/2025 Ajout de la liste des objets dans Dessiner sur la grille
#464 L  08/12/2025 La version V0 de la coloration simple est correcte
#465 L  08/12/2025 Abandon de la version V1 Construction + Vérification
#466 Me 10/12/2025 J'ai compris la construction du graphe de la coloration simple
#467 Me 10/12/2025 Séparation d'un traitement de vérification XCs    en 2 fonctions
#468 L  15/12/2025 Mise en place de la stratégie GCs Coloration Simple, beaucoup plus rapide
#469 J  18/12/2025 Création de la fonction Pzzl_Slv_UO(U_temp)qui indique si une grille peut être résolu en CdU-CdO
#470 L  22/12/2025 Affichage des liens forts avec GLink_Cls
#471 Me 24/12/2025 Affichage des liens bi-locaux (Candidats bloqués) avec GLink_Cls
#472 J  25/12/2025 Affichage des liens bi-values avec GLink_Cls
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
                   Version 2026_O1 #500
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
                   30195 Lignes de code pour 87 fichiers. dont 5225 Lignes de commentaires (soit):  17%
                    2205 Lignes vides. 
                   24544 Lignes de Code. 
                    5651 Lignes Designer. 
                       7 cahiers de 192 pages de 22 lignes.
#500 J  01/01/2026 Affichage de la date avec une majuscule pour le nom du jour
#501 J  01/01/2026 Mise en place de la Coloration Simple (DFS + Nouveaux Noms)
#502               La stratégie est actuellement GCt et sera à terme GCs
#503               Les informations de volumétrie sont ajoutées à GRslt
#504               Informations d'utilisation mémoire
#505 J  01/01/2026 Tests satisfaisants
#506 J  01/01/2026 Suppression de la version XCs
                   Ancienne Coloration Simple Extension Option J 
                   Plcy_Strg = "XCs"
                   Strategy_XCs(U_temp)
#507 J  01/01/2026 Suppression de la version GCs
#508 V  02/01/2026 GLk_Affichage des liens forts
                   Informations complémentaires dans GRslt
                   Candidats de début et fin de liens en bleu
                   Candidats de la stratégie en cerclés blancs s'il y a un seul candidat
#509 V  02/01/2026 Gbl_Affichage des bi-locaux
                   Gbl remplace Xbl, l'affichage est revu 
#510 V  02/01/2026 Gbv_Affichage des bi-values. Ils s'agit de liens forts.
                   Gbv remplace Xbv, l'affichage est revu en liens forts
#511 V  02/01/2026 GCs Coloration simple 
#512 V  02/01/2026 GCs remplace GCt, alternance des couleurs avec la première et la dernière
                   GCs l'alternance des couleurs peut-elle être traitée autrement ?
                   Comprendre le code Trap 
                   Mettre à jour le rapport
#513 V  02/01/2026 Suppression de code inutilisé et regroupement de code
#514 S  03/01/2026 Correction affichage des liens G4_Grid_Stratégie_Gbv()
#515 S  03/01/2026 Indication du nom du fichier lors de l'enregistrement du journal
#516 J  08/01/2026 Correction de la couleur du dernier lien fort de la stratégie GCs
#517 J  08/01/2026 Mise en place dans le menu Graphe de l'exécution des stratégies et de la suppression des candidats
#518 L  12/01/2025 Git / GitHub
#519 Me 14/01/2026 Choix d'une partie au hasard dans le stock de grilles                   
#520 J  15/01/2026 Problème 1 - Abandon 
#521               Frm_Grp passe de 82 occurences à 50 
#522               Ajout de SetStyle(ControlStyles.UserPaint Or ControlStyles.AllPaintingInWmPaint, True)
#523               Abandon de Journal_Add
#524 V  16/01/2026 Suppression des occurences de Frm_Grp.
#525 V  16/01/2026 Amélioration des fonction Paint_Fonds, Valeurs et Candidats
#526 L  19/01/2026 Clash GitHub
#527 Ma 20/01/2026 Séparation de S95_Autres_Jeux 
#528               Correction des 5 appels d'application VB.Net
#529 Ma 20/01/2026 Reprise de la gestion de g avec OnPaint
#530 Ma 20/01/2026 OnPaint appelle Grille_Refresh_g(g As Graphics)
#531 Ma 20/01/2026 Grille_Refresh_g(g As Graphics) appelle G1_Grid_Paint_g(g)
#532 Ma 20/01/2026 Dans Cellule_Cls, suppression de ligne_colonne_région_coordonnées
#533 Ma 20/01/2026 Les 4 procédures de quadrillage tracent 1 seul trait et disposent les GDI+
#534 Ma 20/01/2026 Dans Cellule_Cls, suppression de propriétés inutilisées
#535 Me 21/01/2026 Une fois la partie lancée, les couleurs de fond des cellules sont figées.
#536               je place les couleurs dans Public U_Clr_Cell_Fond(0 To 80) As Color 
#537 Me 21/01/2026 Suppression de la propriété Couleur_Fond dans Cellule_Cls
#538 Me 21/01/2026 U_Clr_Cell_Fond(i) = Color_Fond_Typ_RV/Color_Fond_Typ_I
#539 Me 21/01/2026 U_cr(80) as string est calculé une fois et remplace U_Coord
#540 Me 21/01/2026 U_Clr_Cell_VCdd(i) = Color_Fond_Typ_RV/Color_Fond_Typ_I
#541 J  22/01/2026 Mise en place dans OnPaint Event_OnPaint Case "Partiel_Fond"
#542 J  22/01/2026 Pzzl_Crt_Interactif      utilise G1_Grid_Paint_g
#543 J  22/01/2026 Pzzl_Crt_Interactif_81   utilise G1_Grid_Paint_g
#544               Frm_SDK.CreateGraphics : Occurences 16 
#545 J  22/01/2026 Mnu03_AfficherLaSolution_Click utilise OnPaint Global
#546 V  23/01/2026 Cell_Val_Delete utilise OnPaint Global
#547 V  23/01/2026 Remise en place du wrapper U_Coord à la place de U_cr
#548 V  23/01/2026 Compte git 
#549 V  23/01/2026 Git uniquement local
#550 D  25/01/2026 Nombreuses optimisations dans le code de peinture et modifications
#551 L  26/01/2026 On paint ne traite que Event_OnPaint = "Global"
#552 L  26/01/2026 Abandon de la couleur "Non conforme à la solution"
#553 L  26/01/2026 Abandon de la couleur "Cellule sans candidat"
#554 L  26/01/2026 Abandon de la couleur "Suggection"
#555 L  26/01/2026 Abandon de la propriété text_tooltip  
#556 L  26/01/2026 Abandon de Gril.G3_Grille_Paint_Indirecte() 
#557 L  26/01/2026 Abandon de Mnu04n_ModeSuggestion_Click, Swt_Mode_Suggestion,  U_Suggest
#558 L  26/01/2026 Abandon de Suggérer une cellule Mnu04n_Suggérer_Click
#559 L  26/01/2026 Abandon de Cell_Slv_Interactif("S", "Suggérer une Cellule")
#560 Ma 26/01/2026 Frm_Préférences dispose des objets graphiques

#561 Ma 26/01/2026 Création d'une classe SDK_Graphics_Cls pour gérer les GDI+
#562 Me 27/01/2026 Suppression de la classe SDK_Graphics_Cls pour gérer les GDI+
#563               3 objectifs à atteindre :
#564               - suppression de CreateGraphics
#565               - dispose systématique des objets GDI+
#566               - utilisation comprise de Onpaint
#567 Me 27/01/2026 Cell_Val_Insert utilise correctement Invalidate
#568 J  28/01/2026 Corrections diverses
#569 J  28/01/2026 Suppression de la Sélection multiple et du formulaire d'insertion de candidats
#570 J  28/01/2026 Suppression de l'aimantation
#571 J  28/01/2026 Il reste 5 Frm_SDK.CreateGraphics dans des fonctions Gx_Cell_Paint_Fond/Valeur/Candidat(s)/Select 
                   Ces fonctions sont dupliquées en Gx_Cell_Paint_Fond/Valeur/Candidat(s)/Select_g(g as graphics, ...) 

#570 J  28/01/2026 MouseWheel_Valeur/Candidat utilise G4_Grid_Stratégie_Flt()
#569 J  28/01/2026 Cell_Val_Insert est opérationnelle UNIQUEMENT en NRM sans stratégie 
#569 J  28/01/2026 Suppression des menus de stratégies simples  
#570 D  01/02/2026 Stratégie Cdd traitée comme les autres
#571 D  01/02/2026 Reprise de Cell_Val_Insert pour terminer la procédure
#572 D  01/02/2026 Frm_SDK_MouseMove avec 1 seul passage dans OnPaint (il faut réduire les valeurs de Event_OnPaint)
#573 D  01/02/2026 Frm_SDK_MouseClick
#574 D  01/02/2026 Il reste 5 Frm_SDK.CreateGraphics
#575 D  01/02/2026 G2_Cellule_Paint_Fond       4 utilisations OK Terminé
#576 D  01/02/2026 G5_Cellule_Paint_Valeur     5 utilisations
#577 D  01/02/2026 G6_Cellule_Paint_Candidat  40 utilisations OK Terminé
#578 D  01/02/2026 G6_Cellule_Paint_Candidats 17 utilisations
#579 D  01/02/2026 G7_Cellule_Paint_Select     2 utilisations
#580 D  01/02/2026 Frm_SDK.CreateGraphics n'est plus utilisé, OnPaint n'est pas surchargé !
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
                   Version 2026_O2 #600
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
                   30195 Lignes de code pour 87 fichiers. dont 5225 Lignes de commentaires (soit):  17%
                   29087 Lignes de code pour 84 fichiers. dont 5121 Lignes de commentaires (soit):  18%
                       7 cahiers de 192 pages de 22 lignes.
#600 L  02/02/2026 Dispose de Pen, Brush et dérivés, Font, Bitmap / Image, GraphicsPath, Region,Matrix, StringFormat,
                   ImageAttributes, Graphics créé manuellement (CreateGraphics, FromImage, FromHwnd)
#601 Ma 03/02/2026 Mise en place de l'affichage des Candidats
#602 Me 04/02/2026 Mise en place de la stratégie CdU Séparation Calcul-Affichage
#603 Me 04/02/2026 Mise en place d'une structure RRslt pour les résultats des stratégies
#604 Me 04/02/2026 Mise en place de la stratégie CdO Séparation Calcul-Affichage
#605 J  05/02/2026 La barre d'outils n'affiche pas les boutons des filtres au démarrage
                   Nom: BarreOutils
                   Elle contient des boutons Btn_xxx pour les stratégies
                                 des bontons Btn1 à Btn9 pour les filtres
                                 un  bouton  Btn0 pour l'annulation de la stratégie
                   Les boutons 1 à 9 affichent les valeurs ou dessins des candidats
                   Les boutons 1 à 9 sont grisés si tous les candidats correspondant au filtre sont placés
                   je trouve l'erreur et corrige 
#606 J  05/02/2026 Fonctionnement de Btn0 Annuler la dernière option avec Strategy_Dsp_Standard()
#607 J  05/02/2026 Mise en place de la stratégie FVx  
#608 J  05/02/2026 Mise en place de la stratégie FCx  
#609 J  05/02/2026 Frm_SDK_MouseWheel, MouseWheel_Valeur, MouseWheel_Candidat 
#610 J  05/02/2026 Suppression de l'AideGraphique
#611 J  05/02/2026 Insertion d'une valeur
#612 Ma 10/02/2026 Avancement de OnPaint, Move et Insertion de valeur correct 
#613 Me 11/02/2026 OnPaint et cellules collatérales
#614 J  12/02/2026 Mise en place d'un try catch dans OnPaint pour éviter les erreurs d'affichage 
#615 J  12/02/2026 Propriété Isvalid pour les paints des cellules
#616 S  14/02/2026 Isolation de la création de grilles en arrière-plan 
                   Je soupçonne une erreur générant un arrêt de SDK.
                   Je dois tester également le nombre de grilles en cours de création pour éviter d'atteindre la limite du stock
#617 L  16/02/2026 Blocage de l'option jeu sans assistance
#618 L  16/02/2026 Blocage de l'option "SDK est mode étendue"
#619               8 Sélection                   Color_Cell_Select              A 128 R 255 G 255 B   0
#620 Ma 17/02/2026 Mnu_Mngt_Barre_Outils_Filtres() placé dans Cell_Val_Insert
#621 Ma 17/02/2026 Le déplacement au clavier est abandonné.
#622 J  19/02/2026 Création de Stg_List.Family  
                   Nrm  "   "  Stg_List.Family = 0 Aucune stratégie, jeu standard
                   Nrm   Cdd   Stg_List.Family = 1 Stratégie des Candidats
                   Nrm   FCx   Stg_List.Family = 2 Filtre des valeurs
                   Nrm   xxx   Stg_List.Family = 3 La plupart des autres stratégies sauf DCd, CdS, Obj, Edi, Glk 
                   La stratégie "   " Aucune stratégie est ajoutée à la liste des stratégies, mais ne fait rien et n'affiche rien
                   Edi et Obj  ont déjà une Plcy_Gnrl
#623 J  19/02/2026 Nettoyer "Sas"
#624 V  20/02/2026 Plcy_Gbl_Etendue est abandonné 
#625 V  20/02/2026 J'abandonne également Frm_SDK_MouseMove qui remet en état la cellule précédente et affiche la grille de sélection.
#626 V  20/02/2026 Mise au point de Cell_Val_Insert-Delete, Cell_Cdd_Insert_Exclude
#627 D  22/02/2026 28908 Lignes de code pour 84 fichiers. dont 5348 Lignes de commentaires (soit):  19%
#628 S  28/02/2026 Version 2026_03 #630 
#629 D  01/03/2026 Correction du bogue 202 dans Préférences avec DGV_PrmT_Width
#630 D  01/03/2026 Evolution de la grille de saisie Rien, chiffre, carré, carré et chiffre
#631 L  02/03/2026 Pour chercher 3 lignes de commentaires : ('.*\r?\n){3}
#632 L  02/03/2026 Recommencer la partie, la barres d'outils est recalculée
#633 Me 04/03/2026 Correction Mnu08J_Click si la partie est déjà dans la poubelle                   
#635 J  05/03/2026 Suppression du suffixe _IA                   
#636 J  05/03/2026 MouseWheel                   
                   ....7.1....73.1..663....9...64....3..5..42...1....726...2..43.94..1...2.....5....
#637 V  06/03/2026 Mise en place de la stratégie Cbl                 
#638 S  07/03/2026 Mise en place de la stratégie Tpl                 
#639 L  09/03/2026 Calculer la barre d'outils à chaque nouvelle partie : Mnu_Mngt_Barre_Outils_Filtres()
#640 L  09/03/2026 Abandon progtressive des extensions de noms _IA et _g 
#641 L  09/03/2026 Mise en place de la stratégie Xwg + Finned + Sashimi  
#642 L  09/03/2026 Mise en place de la stratégie XYw  
#643 L  09/03/2026 Les candidats à enlever sont contrôlés avec XSolution 
#644 L  09/03/2026 Mise en place de la stratégie Swf  
#645 Ma 10/03/2026 Mise en place de la stratégie Jly  
#646 Ma 10/03/2026 Mise en place de la stratégie XYZ  
#647 Ma 10/03/2026 OnPaint comporte une option "Général", lancée pour le moment uniquement à/p de Hodoku
#648 Ma 10/03/2026 Mise en place de la stratégie SKy  
#649 Ma 10/03/2026 Mise en place de la stratégie Unq  
#650 Ma 10/03/2026 Toutes les stratégies "classiques" sont remises en place correctement
#651 Me 11/03/2026 Abandon de la stratégie DCs
#652 J  12/03/2026 Abandon de la stratégie CdS
#653 J  12/03/2026 Suppression de U_Strg_Effacer_g et U_Strg
#654 J  12/03/2026 Reprise des stratégies Gbl, Gbv, GCs
#655 J  12/03/2026 Mise en place de Github
#656 J  12/03/2026 Mise en place de Github SuDoKu
#657 J  12/03/2026 Mise en place de Github SuDoKu 2
#658 J  12/03/2026 Mise en place de Github SuDoKu 3
#659 V  13/03/2026 Je ne garde qu'un compte github
#660 V  13/03/2026 Stratégie GCx _ Début
#661 S  14/03/2026 Mise en place de Public CelExcl_hs As HashSet(Of Tuple(Of Integer, String)) pour les cellules-candidats en double
#662 S  14/03/2026 Traitement effectué pour Gbl, Gbv, GCs et GRslt_Display(), Cell_Cdd_Exclude_GRslt()
#663 S  14/03/2026 Traitement effectué pour Gbl, Gbv, GCs et GRslt_Display(), Cell_Cdd_Exclude_GRslt()
#664 Ma 17/03/2026 Premiers essais de GCx avec DFS
#665 S  21/03/2026 Démarrage d'une expérimentation de stratégies à la Berthier
#666 D  22/03/2026 Remise en place de Saisir-Commencer
                   Ajout de la stratégie Plcy_Strg = "Sai"
                   Modification de Game_New_Game et Cell_Val_Insert
                   3 messages jaunes sont affichés
#667 S  28/03/2026 Ré-écriture de M01_Enregistrement_Partie , Save, Load et Write
#668 D  29/03/2026 Ecriture directe avec .WriteLine
#669 Ma 31/03.2026 Fin de DB_Solution de Denis_Berthier
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
                   Version 2026_O4 #670 
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
#670 Me 01/04/2026 Reprise du menu Fichier
#671 Me 01/04/2026 Le menu Fichier est correct
#672 Me 01/04/2026 Mise en place de Game_New_DL_Solution(U)
#673 Me 01/04/2026 Denis Berthier utilise XSolution
#674 Me 01/04/2026 B_Solution est remplacée par B_Famille
#675 J  02/04/2026 Denis Berthier perd XChain, AIC, Whip et Braid
#676 J  02/04/2026 Option Explicit et Strict On sont supprimés des modules
#677 J  02/04/2026 Menus ForeColor=Control Text
#678 J  02/04/2026 Résolution avec Denis Berthier
#679 J  02/04/2026 Résolution avec Stg_Profondeur
#680 J  02/04/2026 Suppression de Plcy_AfficherDCdd_Bande
#681 J  02/04/2026 Préférences / Création Création de Grilles avec CdU
#682 V  03/04/2026 La production de grille est remise en place
#683 V  03/04/2026 Mise en place de GCx
#684 V  03/04/2026 Mise en place dans Graphe des stratégies G et X
#685 S  04/04/2026 Suppression des options Outils / Stratégies des CdU à Unq
                                   remplacées par le Clic Droit sur les boutons
#686 S  04/04/2026 Consolidation des menus de tests et d'exécution des stratégies XetG des options Outils / Stratégies des CdU à Unq
#687 S             Liste des fichiers pour Github
#688 S  04/04/2026 Utilisation de git local et GitHub
#689 D  05/04/2026 le suffixe _g peut être abandonné. CreateGraphics n'est plus utilisé
#690 D             Est-ce que des modules utilisent ce suffixe ?
#691 D             Paint et Paint_g deviennent Paint et Paint_Quadrillage
#692 D             Strategy_X\Q050_Remote_Pairs.vb devient Strategy_X\Q050_Strategy_Rp.vb
#693 D  05/04/2026 Les fonctions _g sont renommées en perdant cette extension
#694 D  05/04/2026 Obj_Colors_Save et Pzzl_Save sont renommés en _Rcd
#695 D  05/04/2026 Il ne semble pas y avoir de fonction _Old ou _Save
#696 D  05/04/2026 Correction de G0_Cdd_Bézier
                   Sauvegarde de G0_Cdd_Bézier en G0_Cdd_Bézier_Save
                   la courbe de Bézier est utilisée dans les stratégies X et G
#697 D  05/04/2026 Correction de G0_Cdd_Bézier, les extrémités sont dessinées ailleurs
#698 D  05/04/2026 Correction de G0_Cdd_Bézier, les extrémités sont dessinées ailleurs
#698 D  05/04/2026 CB01_Thèmes_SelectedIndexChanged Event_OnPaint = "Global" au lieu de Total_Frm_Préférences
#699 L  06/04/2026 La cellule vide est présentée avec une grille et les chiffres
#700 L  06/04/2026 Game_New_Game calcule XSolution
#701 L  06/04/2026 Game_New_Game affiche le nom, la famille, le pourcentage et Info   
#702               Stratégie Cdd (Famille=1, c'est la seule)
                   Affichage des candidats à exclure
                   Il serait intéressant d'utiliser les messages "Berthier" 
                   pour vérifier qu'un candidat est placé ou enlevé correctement
#703 Ma 07/04/2026 Le menu contextuel Cdd permet d'Exclure/Insérer des candidats
#704 Ma 07/04/2026 Vérification d'insertion de valeur et d'exclusion de candidat
#705 Ma 07/04/2026 La grille de saisie est fixe grille et candidat
#706 Me 08/04/2026 Affichage de l'emoji "⛔" 
#707 J  09/04/2026 Cell_Val_Delete: Les nouveaux candidats sont présentés.
#708 V  10/04/2026 Event_OnPaint = "Général" ou Else OnPaint réaffiche la grille
#709 S  11/04/2026 Batch_Thread = New Thread(AddressOf Batch_Sudoku) With {.IsBackground = True
#710 S  11/04/2026 Jrn_Add("SDK_00000", {"OnPaint " & U_Coord(Pbl_Cell_Select) & " /Précédent: " & Event_OnPaint_Origine & " /Origine: " & Event_OnPaint}, "Italic")
#711 D  12/04/2026 Jrn_Add("SDK_00000", {"OnPaint " & U_Coord(Pbl_Cell_Select) & " /Précédent: " & Event_OnPaint_Prv & " /Origine: " & Event_OnPaint_Origine}, "Italique")
#712 L  13/04/2026 Documentation Rapport git-github
#713 L  13/04/2026 Copilot remplacement de l'ajout répétitif d'un delegate anonyme par un handler unique.
#714 L  13/04/2026 Utilisation de Sqr_Cdd_Inf(809) et de Wh_Cellule_Candidat_Pt
#715 Ma 14/04/2026 New déplacé dans OnPaint
#716 Me 15/04/2026 Cell_Cdd_Controle return True si XSolution = "0000..."
#717 Me 15/04/2026 OnPaint est ré-écrit sans New
#718 Me 15/04/2026 OnPaint utilise Bmp_Quadrillage = New Bitmap(Frm_SDK.Width, Frm_SDK.Height)
#719 Me 15/04/2026 Calcul de pénalités
#720 V  17/04/2026 Mise en place de Bmp_Fond_Cellule_Survolee
#721 V  17/04/2026 Abandon des coins bizeautés, je ne garde que la présentation droite et les régions arrondies
                   Nsd_i = Cb01_Format.Items.Add("Angles droits")          ' 0  D
                   Nsd_i = Cb01_Format.Items.Add("Régions arrondies")      ' 5  A
                   Nsd_i = Cb01_Format.Items.Add("... Au hasard")          ' 7
                   Cb01_Format.SelectedIndex = My.Settings.Format_DAB
                   Plcy_Format_DAB = My.Settings.Format_DAB
                   If My.Settings.Format_DAB = 2 Then Plcy_Format_DAB = Rdc.Next(0, 2) (soit 0, soit 1)
#722 V  17/04/2026 Correction du bogue d'affichage en fonction du format
#723 S  18/04/2026 Utilisation correcte et optimisée de Bmp_Fond_Cellule_Survolee avec Color_Cell_Select
#724 S  18/04/2026 OnPaint Abandon de Event_OnPaint = "Cellule"  
#725 S  18/04/2026 Case "Global" devient Case Else
#726 S  18/04/2026 ---> Event_OnPaint = "Global" (45 occurences) peut être enlevé !
#727 S  18/04/2026 Case "Cell_Coll" ne gère plus que les cellules collatérales
#728 S  18/04/2026 Case "Cell_Coll" ne gère plus rien !
#729 S  18/04/2026 Case "Mouse_Wheeel" ne gère plus rien !
#730 S  18/04/2026 ---> et Application.DoEvents() 39 occurences
#731 D  19/04/2026 Suppression de l'animation de OnPaint
#732 D  19/04/2026 Remise en place de l'animation comme stratégie
#733 D  19/04/2026 La grille de saisie est présentée si aucune stratégie et dans les filtres valeurs
#734 D  19/04/2026 Utilisation 13/05/2026 Demandes 16% Complétions 27%
                                          Demandes 20% Complétions 29%
#735 D  19/04/2026 Optimisation du calcul avec Wh_Cellule_Pt_Finalement ce calcul est faux
#736 L  20/04/2026 Optimisation du calcul avec Wh_Cellule_Pt 
#737 L  20/04/2026 Stratégie expérimentale DCd (Test E) 
#738 Ma 21/04/2026 Me.SetStyle(ControlStyles.DoubleBuffer True) pour éviter les scintillements
#739 Ma 21/04/2026 Animation refaite avec un timer  
#740 Ma 21/04/2026 Animation refaite avec un timer  + Correction des collections de grilles en cours de création
#741 Me 22/04/2026 Mise en place de Build_Bmp_Fond et Build_Bmp_Valeur séparés
#742 J  23/04/2026 Les erreurs sont comptées
#743 J  23/04/2026 Invalidate(cellule) et invalidate(cell_Coll) sont abandonnées
#744 L  27/04/2026 Animation, utilisation de Cell_FY_List
#745 Ma 28/04/2026 Création de U_nb(0 to 10) pour compter les valeurs d'une grille
#746 Me 29/04/2026 Optimisation de l'insertion d'une valeur
#747 Me 29/04/2026 Mnu_Mngt_Barre_Outils_Filtres_Enabled() est appelé à chaque insertion de valeur

##############################################################################################################################

????               Préférences ne met pas correctement à jour le quadrillage et le fond !
????               Revoir à quel moment on déclenche la stratégie
                   DL_Solve est utilisé 16 fois! voir si on peut remplacer tout celà par Game_New_DL_Solution(U)
	               Il faudrait que je dégage mes documents de Google Drive, de One Drive plutôt
????               Stratégie sans aucun controle Noc
????               A quoi sert la propriété paint_fond et paint valeur
????               voir dans les formes primaires à quoi sert de mettre le valeurs ou les candidats
????               Revoir les couches la couche stratégique doit être l'avant dernière, la saisie la dernière
????               Faire un tableau de l'utilisation de strategie.Famille
                   Stg_Get(Plcy_Strg).Family ne sert plus que dans le menu contextuel et Mouse_Clic!
                   Signaler la dernier cellule d'une unité
                   Optimisation