#000 Ma 21/07/2026  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   28038 Lignes de code pour 80 fichiers. dont 4757 Lignes de commentaires (soit):  17%
                    2153 Lignes vides. 
                   22532 Lignes de Code. 
                    5506 Lignes Designer. 
                       7 cahiers de 192 pages de 22 lignes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   SDK se propose de mettre en place les stratégies:
                   Continuous Nice Loop
                   Discontinuous Nice Loop
                   Alternating Interference Chain
                   
                   Le document @Maintenance.txt est repris à #001
                   Le documant Rapport est en SuDoKu 2026_07_#001

#000 Ma 21/07/2026 Enregistrement Git et GitHub et sauvegardes diverses

##############################################################################################################################
                   
????               Revoir à quel moment on déclenche la stratégie
                   DL_Solve est utilisé 16 fois! voir si on peut remplacer tout celà par Game_New_DL_Solution(U)
	               Il faudrait que je dégage mes documents de Google Drive, de One Drive plutôt
????               voir dans les formes primaires à quoi sert de mettre les valeurs ou les candidats
????               Revoir les couches la couche stratégique doit être l'avant dernière, la saisie la dernière
                   Voir la programmation Undo-Redo
                   Revoir si U_Sol est utilisé et quand ?  
                   Nettoyer les S95
                   Pour chercher 3 lignes de commentaires : ('.*\r?\n){3}
